; meriharios-ipl
; TAB=4

CYLS	EQU		10				;ï¿½Ç‚Ýï¿½ï¿½ÞƒVï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½[ï¿½ï¿½

		ORG		0x7c00			; ï¿½ï¿½ï¿½Ìƒvï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½É“Ç‚Ýï¿½ï¿½Ü‚ï¿½ï¿½Ì‚ï¿½

; ï¿½È‰ï¿½ï¿½Í•Wï¿½ï¿½ï¿½Iï¿½ï¿½FAT12ï¿½tï¿½Hï¿½[ï¿½}ï¿½bï¿½gï¿½tï¿½ï¿½ï¿½bï¿½sï¿½[ï¿½fï¿½Bï¿½Xï¿½Nï¿½Ì‚ï¿½ï¿½ß‚Ì‹Lï¿½q

		JMP		entry
		DB		0x90
		DB		"MERIHARI"		; ï¿½uï¿½[ï¿½gï¿½Zï¿½Nï¿½^ï¿½Ì–ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½Éï¿½ï¿½ï¿½ï¿½Ä‚æ‚¢ï¿½i8ï¿½oï¿½Cï¿½gï¿½j
		DW		512			; 1ï¿½Zï¿½Nï¿½^ï¿½Ì‘å‚«ï¿½ï¿½ï¿½i512ï¿½É‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½Î‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½j
		DB		1			; ï¿½Nï¿½ï¿½ï¿½Xï¿½^ï¿½Ì‘å‚«ï¿½ï¿½ï¿½i1ï¿½Zï¿½Nï¿½^ï¿½É‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½Î‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½j
		DW		1			; FATï¿½ï¿½ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½ï¿½nï¿½Ü‚é‚©ï¿½iï¿½ï¿½ï¿½Ê‚ï¿½1ï¿½Zï¿½Nï¿½^ï¿½Ú‚ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½j
		DB		2			; FATï¿½ÌŒÂï¿½ï¿½i2ï¿½É‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½Î‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½j
		DW		224			; ï¿½ï¿½ï¿½[ï¿½gï¿½fï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½Ìˆï¿½Ì‘å‚«ï¿½ï¿½ï¿½iï¿½ï¿½ï¿½Ê‚ï¿½224ï¿½Gï¿½ï¿½ï¿½gï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½j
		DW		2880			; ï¿½ï¿½ï¿½Ìƒhï¿½ï¿½ï¿½Cï¿½uï¿½Ì‘å‚«ï¿½ï¿½ï¿½i2880ï¿½Zï¿½Nï¿½^ï¿½É‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½Î‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½j
		DB		0xf0			; ï¿½ï¿½ï¿½fï¿½Bï¿½Aï¿½Ìƒ^ï¿½Cï¿½vï¿½i0xf0ï¿½É‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½Î‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½j
		DW		9			; FATï¿½Ìˆï¿½Ì’ï¿½ï¿½ï¿½ï¿½i9ï¿½Zï¿½Nï¿½^ï¿½É‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½Î‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½j
		DW		18			; 1ï¿½gï¿½ï¿½ï¿½bï¿½Nï¿½É‚ï¿½ï¿½ï¿½ï¿½Â‚ÌƒZï¿½Nï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½é‚©ï¿½i18ï¿½É‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½Î‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½j
		DW		2			; ï¿½wï¿½bï¿½hï¿½Ìï¿½ï¿½i2ï¿½É‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½Î‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½j
		DD		0			; ï¿½pï¿½[ï¿½eï¿½Bï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ä‚È‚ï¿½ï¿½Ì‚Å‚ï¿½ï¿½ï¿½ï¿½Í•Kï¿½ï¿½0
		DD		2880			; ï¿½ï¿½ï¿½Ìƒhï¿½ï¿½ï¿½Cï¿½uï¿½å‚«ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½ï¿½ï¿½ï¿½
		DB		0,0,0x29		; ï¿½æ‚­ï¿½í‚©ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½Ç‚ï¿½ï¿½Ì’lï¿½É‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ç‚µï¿½ï¿½
		DD		0xffffffff		; ï¿½ï¿½ï¿½Ô‚ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Vï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Ôï¿½
		DB		"MERIHARIOS "		; ï¿½fï¿½Bï¿½Xï¿½Nï¿½Ì–ï¿½ï¿½Oï¿½i11ï¿½oï¿½Cï¿½gï¿½j
		DB		"FAT12   "		; ï¿½tï¿½Hï¿½[ï¿½}ï¿½bï¿½gï¿½Ì–ï¿½ï¿½Oï¿½i8ï¿½oï¿½Cï¿½gï¿½j
		RESB	18				; ï¿½Æ‚è‚ ï¿½ï¿½ï¿½ï¿½18ï¿½oï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½

; ï¿½vï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½{ï¿½ï¿½

entry:
		MOV		AX,0			; ï¿½ï¿½ï¿½Wï¿½Xï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		MOV		SS,AX
		MOV		SP,0x7c00
		MOV		DS,AX			; DS:ï¿½oï¿½bï¿½tï¿½@ï¿½Aï¿½hï¿½ï¿½ï¿½X

; ï¿½fï¿½Bï¿½Xï¿½Nï¿½ï¿½Ç‚ï¿½

		MOV		AX,0x0820		;0x8200~0x81ffï¿½ÉƒZï¿½Nï¿½^2ï¿½ï¿½Ç‚Ýï¿½ï¿½ï¿½.ï¿½ï¿½ï¿½ÌƒZï¿½Nï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‘ï¿½ï¿½ï¿½(0x8000~0x81ffï¿½ï¿½ipl)
		MOV		ES,AX
		MOV		CH,0			; ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½_0
		MOV		DH,0			; ï¿½wï¿½bï¿½h0
		MOV		CL,2			; ï¿½Zï¿½Nï¿½^2
readloop:		
		MOV		SI,0			; ï¿½Ç‚Ýï¿½ï¿½ÝŽï¿½ï¿½sï¿½ñ”iï¿½Zï¿½Nï¿½^ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
retry:
		MOV		AH,0x02			; AH=0x02 : ï¿½fï¿½Bï¿½Xï¿½Nï¿½Ç‚Ýï¿½ï¿½ï¿½
		MOV		AL,1			; 1ï¿½Zï¿½Nï¿½^
		MOV		BX,0
		MOV		DL,0x00			; Aï¿½hï¿½ï¿½ï¿½Cï¿½u
		INT		0x13			; ï¿½fï¿½Bï¿½Xï¿½NBIOSï¿½Ä‚Ñoï¿½ï¿½
		JNC		next_load			; ï¿½Gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½(if CL != 1)next_loadï¿½ï¿½
		
		ADD		SI,1			; ï¿½Ç‚Ýï¿½ï¿½ÝŽï¿½ï¿½sï¿½ñ”‚ï¿½+1
		CMP		SI,5			; ï¿½ï¿½ï¿½sï¿½ï¿½ >= 5 ï¿½È‚ï¿½errorï¿½ï¿½
		JAE		error			
		
		MOV		AH,0x00			; <5ï¿½È‚ï¿½fï¿½Bï¿½Xï¿½Nï¿½ï¿½ï¿½Zï¿½bï¿½g
		MOV		DL,0x00			; Aï¿½hï¿½ï¿½ï¿½Cï¿½uï¿½wï¿½ï¿½
		INT		0x13			; ï¿½hï¿½ï¿½ï¿½Cï¿½uï¿½Ìƒï¿½ï¿½Zï¿½bï¿½g
		JMP		retry			; ï¿½Ç‚Ýï¿½ï¿½Ýƒï¿½ï¿½gï¿½ï¿½ï¿½C

next_load:
		MOV		AX,ES			; ï¿½Aï¿½hï¿½ï¿½ï¿½Xï¿½ï¿½0x200(512bite,1sector)ï¿½iï¿½ß‚ï¿½ï¿½ï¿½
		ADD		AX,0x0020		; ESï¿½ÍƒZï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Wï¿½Xï¿½^.ï¿½Aï¿½hï¿½ï¿½ï¿½Xï¿½ï¿½0x010=16ï¿½{
		MOV		ES,AX			; ESï¿½ï¿½0x20ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ÆABXï¿½ï¿½0x200ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Í“ï¿½ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ES +=0x20 (ES*0x010 + BX)
	;sector
		ADD		CL,1			; CLï¿½ï¿½1ï¿½ð‘«‚ï¿½(sectorï¿½ï¿½1ï¿½ï¿½ï¿½ï¿½ï¿½ß‚ï¿½)
		CMP		CL,18			; CLï¿½ï¿½18ï¿½ï¿½ï¿½rï¿½isectorï¿½ï¿½1~18)
		JBE		readloop		; CL=18ï¿½É‚È‚ï¿½Ü‚Å“Ç‚Ýï¿½ï¿½ÝŒpï¿½ï¿½
		MOV		CL,1			
	;head
		ADD		DH,1
		CMP		DH,2
		JB		readloop
		MOV		DH,0
	;cylinder
		ADD		CH,1
		CMP		CH,CYLS
		JB		readloop

		MOV		[0x0ff0],CH		; IPLï¿½ï¿½ï¿½Ç‚ï¿½ï¿½Ü‚Å“Ç‚ñ‚¾‚Ì‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

;ï¿½Ç‚Ýï¿½ï¿½ÝŠï¿½ï¿½ï¿½ï¿½ï¿½ merihari.sys ï¿½ï¿½ï¿½s

load_sys:
		JMP		0xc200

; ï¿½Qï¿½ï¿½

fin:
		HLT					; ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½CPUï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		JMP		fin			; ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½v

error:
		MOV		SI,err_msg
putloop:
		MOV		AL,[SI]
		ADD		SI,1			; SIï¿½ï¿½1ï¿½ð‘«‚ï¿½
		CMP		AL,0
		JE		fin
		MOV		AH,0x0e			; ï¿½ê•¶ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½tï¿½@ï¿½ï¿½ï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½
		MOV		BX,15			; ï¿½Jï¿½ï¿½ï¿½[ï¿½Rï¿½[ï¿½h
		INT		0x10			; ï¿½rï¿½fï¿½IBIOSï¿½Ä‚Ñoï¿½ï¿½
		JMP		putloop
err_msg:
		DB		0x0a, 0x0a		; ï¿½ï¿½ï¿½sï¿½ï¿½2ï¿½ï¿½
		DB		"load error"
		DB		0x0a			; ï¿½ï¿½ï¿½s
		DB		0

		RESB	0x7dfe-$			; 0x7dfeï¿½Ü‚Å‚ï¿½0x00ï¿½Å–ï¿½ï¿½ß‚é–½ï¿½ï¿½

		DB		0x55, 0xaa		;ï¿½Vï¿½Oï¿½lï¿½`ï¿½ï¿½
